# FencingSchoolSpring

FencingSchool/: apprenticeReq.http  pom.xml  trainerReq.http  trainerScheduleReq.http  trainingReq.http  userReq.http
FencingSchool/src/main/java/com/semenbazanov/: Main.java
FencingSchool/src/main/java/com/semenbazanov/controllers/: TrainerController.java  TrainingController.java  UserController.java
FencingSchool/src/main/java/com/semenbazanov/dto/: ResponseResult.java
FencingSchool/src/main/java/com/semenbazanov/model/: Apprentice.java  Trainer.java  Training.java  User.java
FencingSchool/src/main/java/com/semenbazanov/repository/: ApprenticeRepository.java  TrainerRepository.java  UserRepository.java
FencingSchool/src/main/java/com/semenbazanov/service/: ApprenticeServiceImpl.java  TrainerService.java  TrainerServiceImpl.java  TrainingService.java  TrainingServiceImpl.java  UserService.java  UserServiceImpl.java
FencingSchool/src/main/resources/: application.properties
FencingSchoolFX/: pom.xml
FencingSchoolFX/src/main/java/: module-info.java
FencingSchoolFX/src/main/java/com/semenbazanov/fencingschoolfx/: App.java
FencingSchoolFX/src/main/java/com/semenbazanov/fencingschoolfx/controllers/: AddController.java  AddTrainingController.java  AddTrainingScheduleController.java  ApprenticeController.java  AuthorizationController.java  ControllerData.java  MainController.java  RegistrationController.java  TrainerController.java
FencingSchoolFX/src/main/java/com/semenbazanov/fencingschoolfx/dto/: ResponseResult.java
FencingSchoolFX/src/main/resources/com/semenbazanov/fencingschoolfx/: add.fxml  add_training.fxml  add_training_schedule.fxml  apprentice.fxml  authorization.fxml  main.fxml  registration.fxml  trainer.fxml
(+18 files in other folders)
