###
POST localhost:8080/training/1/37
content-type:application/json

{
  "numberGym": 1,
  "date": "11.03.2024",
  "timeStart": "13:00"
}

###
POST localhost:8080/training/1/36
content-type:application/json

{
  "numberGym": 1,
  "date": "11.03.2024",
  "timeStart": "11:30"
}

###
POST localhost:8080/training/1/3
content-type:application/json

{
  "numberGym": 1,
  "date": "11.03.2024",
  "timeStart": "10:00"
}

###
POST localhost:8080/training/15/35
content-type:application/json

{
  "numberGym": 1,
  "date": "11.03.2024",
  "timeStart": "19:00"
}

### get Training by correct id
GET localhost:8080/training/1

### get Training by incorrect id
GET localhost:8080/training/2

### get Training by correct Trainer id
GET localhost:8080/training/trainer/1

### get Training by incorrect Trainer id
GET localhost:8080/training/trainer/2

### get Training by correct Apprentice id
GET localhost:8080/training/apprentice/3

### get Training by incorrect Apprentice id
GET localhost:8080/training/apprentice/1

### get freeTime
GET localhost:8080/training/time/1?date=11.03.2024

### get freeDate
GET localhost:8080/training/date/1

### delete Training by correct id
DELETE localhost:8080/training/1

### delete Training by incorrect id
DELETE localhost:8080/training/2
