Manifest-Version: 1.0
Main-Class: com.semenbazanov.Main
Class-Path: byte-buddy-1.10.22.jar jackson-core-2.12.4.jar javassist-3.2
 7.0-GA.jar tomcat-embed-core-9.0.52.jar spring-jcl-5.3.9.jar logback-co
 re-1.2.5.jar spring-beans-5.3.9.jar spring-expression-5.3.9.jar spring-
 aspects-5.3.9.jar log4j-api-2.14.1.jar antlr-2.7.7.jar tomcat-embed-web
 socket-9.0.52.jar tomcat-embed-el-9.0.52.jar spring-web-5.3.9.jar hiber
 nate-core-5.4.32.Final.jar dom4j-2.1.3.jar jaxb-runtime-2.3.5.jar sprin
 g-core-5.3.9.jar lombok-1.18.20.jar spring-boot-starter-logging-2.5.4.j
 ar spring-boot-starter-2.5.4.jar logback-classic-1.2.5.jar aspectjweave
 r-1.9.7.jar log4j-to-slf4j-2.14.1.jar jakarta.xml.bind-api-2.3.3.jar sp
 ring-boot-autoconfigure-2.5.4.jar istack-commons-runtime-3.0.12.jar jul
 -to-slf4j-1.7.32.jar jakarta.transaction-api-1.3.3.jar slf4j-api-1.7.32
 .jar spring-jdbc-5.3.9.jar spring-webmvc-5.3.9.jar spring-boot-2.5.4.ja
 r snakeyaml-1.28.jar spring-boot-starter-json-2.5.4.jar jackson-datatyp
 e-jdk8-2.12.4.jar spring-boot-starter-jdbc-2.5.4.jar spring-boot-starte
 r-aop-2.5.4.jar jackson-module-parameter-names-2.12.4.jar spring-data-c
 ommons-2.5.4.jar jackson-datatype-jsr310-2.12.4.jar spring-orm-5.3.9.ja
 r mysql-connector-java-8.0.26.jar txw2-2.3.5.jar hibernate-commons-anno
 tations-5.1.2.Final.jar spring-boot-starter-web-2.5.4.jar jakarta.annot
 ation-api-1.3.5.jar spring-boot-starter-tomcat-2.5.4.jar jandex-2.2.3.F
 inal.jar spring-data-jpa-2.5.4.jar jackson-annotations-2.12.4.jar jakar
 ta.persistence-api-2.2.3.jar jackson-databind-2.12.4.jar spring-aop-5.3
 .9.jar jakarta.activation-1.2.2.jar jboss-logging-3.4.2.Final.jar class
 mate-1.5.1.jar HikariCP-4.0.3.jar spring-context-5.3.9.jar spring-boot-
 starter-data-jpa-2.5.4.jar spring-tx-5.3.9.jar

