<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.semenbazanov.fencingschoolfx.controllers.AddController">
   <children>
      <RadioButton fx:id="trainerButton" layoutX="148.0" layoutY="94.0" mnemonicParsing="false" onAction="#toPutTrainer" text="Тренер" />
      <RadioButton fx:id="apprenticeButton" layoutX="290.0" layoutY="94.0" mnemonicParsing="false" onAction="#toPutApprentice" text="Ученик" />
      <TextField fx:id="surname" layoutX="277.0" layoutY="154.0" />
      <Label layoutX="148.0" layoutY="157.0" prefHeight="18.0" prefWidth="84.0" text="Фамилия" />
      <Label layoutX="148.0" layoutY="199.0" prefHeight="18.0" prefWidth="62.0" text="Имя" />
      <Label layoutX="148.0" layoutY="237.0" text="Отчество" />
      <Label fx:id="additionalLabel" layoutX="144.0" layoutY="279.0" text="Номер телефона" />
      <TextField fx:id="name" layoutX="277.0" layoutY="196.0" />
      <TextField fx:id="patronymic" layoutX="278.0" layoutY="233.0" />
      <TextField fx:id="additionalTextField" layoutX="278.0" layoutY="275.0" />
      <Button layoutX="277.0" layoutY="320.0" mnemonicParsing="false" onAction="#toCreate" prefHeight="26.0" prefWidth="150.0" text="Создать" />
   </children>
</AnchorPane>
