<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.semenbazanov.fencingschoolfx.controllers.RegistrationController">
   <children>
      <TextField fx:id="login" layoutX="278.0" layoutY="205.0" />
      <TextField fx:id="password" layoutX="279.0" layoutY="275.0" />
      <TextField fx:id="name" layoutX="280.0" layoutY="339.0" />
      <Label layoutX="148.0" layoutY="209.0" text="Login" />
      <Label layoutX="147.0" layoutY="279.0" text="Password" />
      <Label layoutX="147.0" layoutY="343.0" text="Name" />
      <Button layoutX="289.0" layoutY="387.0" mnemonicParsing="false" onAction="#toRegister" text="Зарегистрироваться" />
      <Button layoutX="283.0" layoutY="438.0" mnemonicParsing="false" onAction="#toAuthorization" text="Нажмите, чтобы войти" />
   </children>
</AnchorPane>
